<!DOCTYPE html>
<html lang="en">
  
    
    
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
      
    <title>lemon Scout</title>  
 
      <style type="text/css">
          
          #firstJumbo{
              margin-bottom: 0px;
              background-image: url("car-pic-jumbo1.jpg");
              background-position: 0% 50%;
              background-size: cover;
              background-repeat: repeat;
              color: white;
              text-shadow: black 0.3em 0.3em 0.3em;
              height:350px;
              margin-top: 70px;
          }
          
          #slogan{
              text-align: center;
          }
          
          #secondJumbo{
              margin-bottom: 0px;
              background-color:#2A2A2A;
              background-position: 0% 50%;
              background-size: cover;
              background-repeat: repeat;
              color: black;
              height:570px;
          }
          
          
          .bannerOne{
              background-color:cornflowerblue;
              height:500px;
              align-items: center;
              justify-content: center;
          }
          
          .bannerTwo{
              background-color:salmon;
              height:500px;
              align-items: center;
              justify-content: center;
          }
          
          .bannerThree{
              background-color:forestgreen;
              height:500px;
              align-items: center;
              justify-content: center;
          }
          
         
          h3{
              text-align: center;
          }
          
          .card-img-top{
              height:150px;
          }
          
          .appStore{
              margin-left: 50px;
          }
          
         
      </style>
      
     
    </head>
    

    
  <body>
      
<nav class="navbar fixed-top navbar-toggleable-md navbar-light bg-faded">
  <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <a class="navbar-brand" href="#"><img src="tool-icon.png" height="45px" width="45px"></a>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="#"><button class="btn btn-secondary">Home</button><span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#"><button class="btn btn-outline-danger">I Need A Mechanic</button></a>
      </li>
      <li class="nav-item">
        <a class="nav-link disabled" href="#"><button class="btn btn-outline-danger">I Am A Mechanic</button></a>
      </li>
    </ul>
    <form class="form-inline my-2 my-lg-0">
      <input class="form-control mr-sm-2" type="text" placeholder="Search">
      <input class="form-control mr-sm-2" type="text" placeholder="Password">    
      <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Login</button>
    </form>
  </div>
</nav>
    
<div class="jumbotron jumbotron-fluid" id="firstJumbo">
   <h1 id="slogan">Hire A Lemon Scout So Life Wont Give You Lemons</h1> 
</div>
      
<div class="jumbotron jumbotron-fluid" id="secondJumbo">
  <div class="container">
  
            <div class="row">
              <div class="col-sm-4">
                <div class="card" style="width: 15rem; height:100% ">
                    <img class="card-img-top" src="car-banner.jpg" alt="Card image cap">
                  <div class="card-block">
                    <h4 class="card-title">Looking to buy a used car?</h4>
                    <p class="card-text">How do you know if its in good condition?</p>
                    <a href="http://www.consumerreports.org/cro/2012/12/inspecting-a-used-car/index.htm" class="btn btn-danger">Basic Tips</a>
                  </div>
                    <div class="card-footer">
      <small class="text-muted">Last updated 3 mins ago</small>
    </div>
                </div>
              </div>
              <div class="col-sm-4">
                <div class="card" style="width: 15rem; height:100% ">
                    <img class="card-img-top" src="hire.jpg" alt="Card image cap">
                  <div class="card-block">
                    <h4 class="card-title">Hire a Lemon Scout</h4>
                    <p class="card-text">The mechanic will find out if the car is in good condition.</p>
                    <a href="#" class="btn btn-danger">Download App</a>
                  </div>
                    <div class="card-footer">
      <small class="text-muted">Last updated 3 mins ago</small>
    </div>
                </div>
              </div>
              <div class="col-sm-4">
                <div class="card" style="width: 15rem; height:100% ">
                    <img class="card-img-top" src="bike.jpg" alt="Card image cap">
                  <div class="card-block">
                    <h4 class="card-title">Buy a bike</h4>
                    <p class="card-text">Start riding a bike, because your license got suspended.</p>
                    <a href="#" class="btn btn-danger">Call a lawyer</a>
                  </div>
                    <div class="card-footer">
      <small class="text-muted">Last updated 3 mins ago</small>
    </div>
                </div>
              </div>    
            </div>

      
  </div>
</div>      
 
 
      
      
      
      
      
      
      
      
      
      
<div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
    
      <ol class="carousel-indicators">
        <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
      </ol>
      <div class="carousel-inner" role="listbox">
        <div class="carousel-item active bannerOne">
           
            <div class="col-sm-3"> 
                <h3 class="download">Download The App!</h3>
                <img class="appStore" src="appstore.png" style= "height:100px">
            </div>
            
        </div>
        <div class="carousel-item bannerTwo">
            
          <div class="col-sm-3"> 
            <h3 class="download">Please do it!</h3>
            <img class="appStore" src="appstore.png" style= "height:100px">
          </div>
            
        </div>
        <div class="carousel-item bannerThree">
            
            <div class="col-sm-3"> 
                <h3 class="download">I need money :/</h3>
                <img class="appStore" src="appstore.png" style= "height:100px">
            </div>
            
        </div>
      </div>
      <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
    
</div>      


      
      
      
      
      
      
      
      
<!-- jQuery first, then Tether, then Bootstrap JS. -->
      
    
      <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
      
      <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js"></script>
    
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>  
      

      
  </body>
</html>